{
  "name": "@edo/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@edo/api": "workspace:../api",
    "@elysiajs/eden": "^0.8.1",
    "@tanstack/solid-query": "^5.17.19",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
